{
  "name": "CDL Atlas \u2014 Pre-trip",
  "short_name": "CDL Atlas",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#304f3c",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}